.xx-header{
    height: 64px;
    padding: 0 16px;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    .logo{
        height: 100%;
        flex: 1;
        .xx-logo{
            height: 100%;
        }
    }
}